C:\DevOps\AZ400Demo\AZ400Demo\bin\Debug\net10.0\appsettings.Development.json
C:\DevOps\AZ400Demo\AZ400Demo\bin\Debug\net10.0\appsettings.json
C:\DevOps\AZ400Demo\AZ400Demo\bin\Debug\net10.0\AZ400Demo.staticwebassets.runtime.json
C:\DevOps\AZ400Demo\AZ400Demo\bin\Debug\net10.0\AZ400Demo.staticwebassets.endpoints.json
C:\DevOps\AZ400Demo\AZ400Demo\bin\Debug\net10.0\AZ400Demo.exe
C:\DevOps\AZ400Demo\AZ400Demo\bin\Debug\net10.0\AZ400Demo.deps.json
C:\DevOps\AZ400Demo\AZ400Demo\bin\Debug\net10.0\AZ400Demo.runtimeconfig.json
C:\DevOps\AZ400Demo\AZ400Demo\bin\Debug\net10.0\AZ400Demo.dll
C:\DevOps\AZ400Demo\AZ400Demo\bin\Debug\net10.0\AZ400Demo.pdb
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\AZ400Demo.GeneratedMSBuildEditorConfig.editorconfig
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\AZ400Demo.AssemblyInfoInputs.cache
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\AZ400Demo.AssemblyInfo.cs
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\AZ400Demo.csproj.CoreCompileInputs.cache
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\AZ400Demo.MvcApplicationPartsAssemblyInfo.cache
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\AZ400Demo.RazorAssemblyInfo.cache
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\AZ400Demo.RazorAssemblyInfo.cs
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\scopedcss\bundle\AZ400Demo.styles.css
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\scopedcss\projectbundle\AZ400Demo.bundle.scp.css
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\2nhz25007y-{0}-b9sayid5wm-b9sayid5wm.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\pubdmzoh65-{0}-61n19gt1b8-61n19gt1b8.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\bcb5m3vjb0-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\2krx4un7bg-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\cvmflhjei4-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\fw7v4hiim7-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\tcqjz38gn5-{0}-aexeepp0ev-aexeepp0ev.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\5flrnqqthk-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\h6y60axx2s-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\4g3e0m1mol-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\iz69n4kmzl-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\e2a5lvzaoo-{0}-ub07r2b239-ub07r2b239.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\fxtpahw2ct-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\oo9ig5jyr1-{0}-b7pk76d08c-b7pk76d08c.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\1beqyfqddu-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\a2n07s81xs-{0}-rzd6atqjts-rzd6atqjts.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\srid0qt7xp-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\e6m9onvkrt-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\253igaezsb-{0}-jd9uben2k1-jd9uben2k1.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\abngtuakhs-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\x8wa6l9rqv-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\43s00bgtte-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\4ltc8uxufr-{0}-c2oey78nd0-c2oey78nd0.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\x3oqiqyuh9-{0}-tdbxkamptv-tdbxkamptv.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\2h0urxd43y-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\msspg4nfei-{0}-06098lyss8-06098lyss8.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\e5p0o79pbe-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\rbpi4w7m8i-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\rzyxf17cca-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\vj28lp49bb-{0}-46ein0sx1k-46ein0sx1k.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\dmkaxi8ssh-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\nsqwyu2vpt-{0}-37tfw0ft22-37tfw0ft22.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\vkiouyz4pz-{0}-hrwsygsryq-hrwsygsryq.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\ljdiayxyci-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\uon8y3ay1t-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\2vn0o9lqsh-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\6otdvr4iyp-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\pecr5332of-{0}-493y06b0oq-493y06b0oq.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\ipsxz6wc79-{0}-iovd86k7lj-iovd86k7lj.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\3ca1j037hg-{0}-vr1egmr9el-vr1egmr9el.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\fk2dhkpp4m-{0}-kbrnm935zg-kbrnm935zg.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\p3nkaz63tu-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\wtdxxi3aez-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\4wholeb693-{0}-notf2xhcfb-notf2xhcfb.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\3cdoslt7ez-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\rt1bd81x91-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\ltd9yl6efx-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\1cr8uovxbf-{0}-47otxtyo56-47otxtyo56.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\7e3eeii9ul-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\1h8zn6w5pl-{0}-356vix0kms-356vix0kms.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\e6nu2y871a-{0}-83jwlth58m-83jwlth58m.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\dbx909cd9x-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\zy4tqntvwc-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\z7r69baodc-{0}-ag7o75518u-ag7o75518u.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\tuxtmnbbd4-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\4vcoxr846h-{0}-0i3buxo5is-0i3buxo5is.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\kqwd9xpura-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\22rxvpi074-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\5l8xn1ctdr-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\8eksn2e3qv-{0}-muycvpuwrr-muycvpuwrr.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\hzf49jethr-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\zyokm8kuzb-{0}-mlv21k5csn-mlv21k5csn.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\orryd175uy-{0}-15g8lmlb8r-15g8lmlb8r.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\compressed\pbsep8i090-{0}-15g8lmlb8r-15g8lmlb8r.gz
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\staticwebassets.build.json
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\staticwebassets.development.json
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\swae.build.ex.cache
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\AZ400Demo.dll
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\refint\AZ400Demo.dll
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\AZ400Demo.pdb
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\AZ400Demo.genruntimeconfig.cache
C:\DevOps\AZ400Demo\AZ400Demo\obj\Debug\net10.0\ref\AZ400Demo.dll
